# Datasource
spring.datasource.platform=hsqldb
#spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver

# JPA
# Possible values: create, update, create-drop, none, validate
# Default depends on platform: create-drop (hsqldb, h2, derby), none (mysql, postgresql, ...)
#spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.hbm2ddl.auto=create-drop 
spring.jpa.show-sql=true
