# Security
#security.basic.enabled=true
#security.user.name=admin
#security.user.password=secret
#management.security.role=SUPERUSER

# Aktiviert das Actuator-Bean shutdown, default=false
endpoints.shutdown.enabled=false
endpoints.shutdown.sensitive=true

# Logging
logging.level.org.springframework.security=INFO