# Security
#security.basic.enabled=true
#security.user.name=username
#security.user.password=password
#management.security.role=SUPERUSER

# Aktiviert das Actuator-Bean shutdown, default=false
endpoints.shutdown.enabled=false
endpoints.shutdown.sensitive=true

# Logging
logging.level.org.springframework.security=INFO
