# Security
#security.basic.enabled=true
#security.user.name=username
#security.user.password=password
#management.security.role=SUPERUSER

# Aktiviert das Actuator-Bean shutdown, default=false
endpoints.shutdown.enabled=false
endpoints.shutdown.sensitive=true

# Datasource
spring.datasource.platform=hsqldb

# JPA
# Possible values: create, update, create-drop, none, validate
# Default depends on platform: create-drop (hsqldb, h2, derby), none (mysql, postgresql, ...)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework.security=INFO
