# Datasource
spring.datasource.platform=postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=doubleadmin
spring.datasource.password=doubleadmin

# JPA
# Possible values: create, update, create-drop, none, validate
# Default depends on platform: create-drop (hsqldb, h2, derby), none (mysql, postgresql, ...)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
